# java-se-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: JucDemoApplication.java
src/main/java/org/example/algorithm/: BinarySearch.java  BubbleSort.java  InsertSort.java  QuickSort.java  ShellSort.java  readme.txt
src/main/java/org/example/array/: Array.java
src/main/java/org/example/aviator/: AviatorSimpleExample.java
src/main/java/org/example/builder/: Builder.java  GirlFriend.java  GirlFriendNew.java  GirlFriendNewN.java
src/main/java/org/example/concurrent/: VisibilityTest.java
src/main/java/org/example/date/: App.java  MyDate.java  MyDateUtil.java
src/main/java/org/example/easyrule/: HelloWorldRule.java  Launcher.java  Launcher1.java  MyRuleEngineListener.java  MyRulesListener.java  User.java  UserService.java  WeatherRule.java
src/main/java/org/example/enums/: CodeInfoEnum.java  DynamicEnumTest.java
src/main/java/org/example/fibers/: FiberExample.java  Standard.java
src/main/java/org/example/finalshell/: FinalShell.java
src/main/java/org/example/guava/executors/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/main/java/org/example/htmlToImage/: HtmlToImageTest.java  ImageRendererSubImpl.java  XhtmlToImageUtils.java
src/main/java/org/example/ifels/: BranchHandle.java  PresentOrElseHandler.java  ThrowExceptionFunction.java  VUtils.java  VUtilsTest.java
src/main/java/org/example/imgread/: ImageReadTest.java
src/main/java/org/example/jdk/nbac/: NbacDemo.java  Outer.java  Person.java
src/main/java/org/example/jdk/synthetic/: ConstructorDemo.java  FieldDemo.java  MethodDemo.java  SyntheticDemo.java
src/main/java/org/example/juc/atomic/: ABATest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  CASTest.java  LongAccumulatorTest.java  LongAdderTest.java
src/main/java/org/example/juc/blokingqueue/: BlockingQueueDemo.java  BlockingQueueTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueConsumer.java  LinkedTransferQueueDemo.java  LinkedTransferQueueProducer.java  PriorityBlockingQueueDemo.java  SynchronousQueueConsumer.java  SynchronousQueueDemo.java  SynchronousQueueProducer.java
src/main/java/org/example/juc/controller/: StockController.java
src/main/java/org/example/juc/disruptor/: DisruptorDemo.java  DisruptorDemo2.java  DisruptorDemo3.java
src/main/java/org/example/juc/factory/: UnsafeFactory.java
src/main/java/org/example/juc/forkjoin/: Test.java
src/main/java/org/example/juc/future/: CompletableFutureDemo.java  CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo2.java  CompletionServiceDemo.java  FutureDemo.java  FutureTaskDemo.java  FutureTaskDemo2.java  FutureTaskDemo3.java  MyFutureTask.java
src/main/java/org/example/juc/jmm/: FalseSharingTest.java  FinalFieldExample.java  ReOrderTest.java  SingletonFactory.java  Test.java  VisibilityTest.java  VolatileTest2.java
src/main/java/org/example/juc/lock/: CASLock.java  CacheStampedLock.java  ConditionTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CountDownLatchTest3.java  CountDownLatchTest4.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  GamePhaser.java  ReadWriteLockTest.java  ReadWriteLockTest1.java  ReadWriteLockTest2.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  ReentrantLockDemo6.java  SemaphoneTest2.java  SemaphoreTest.java  StampedLockTest.java  ThreeThreadsAlternatePrint.java  TulingLock.java
src/main/java/org/example/juc/sync/: BiasedLockingTest.java  EndianTest.java  EscapeTest.java  LockEliminationTest.java  LockEscalationDemo.java  ObjectTest.java  SyncDemo.java  SyncDemo1.java  SyncDemo2.java  SyncQModeDemo.java  SyncWaitTest.java  TestIntegerSyn.java
src/main/java/org/example/juc/threadbase/: PipedTest.java  (+11 more)
src/main/java/org/example/jvm/: AllotOnStack.java  C2Bug.java  CompDemo.java  EscapeAnalysisTest.java  GCTest.java  JITDemo.java  JOLSample.java  JavaCountUppercase.java  JavaExecutor.java  Math.java  MyClassLoaderTest.java  OOMTest.java  StackOverflowTest.java  StopWorld.java  TestJDKClassLoader.java  TulingByteCode.java  UnLock.java  User.java  VariableDemo.java  ZObject.java
src/main/java/org/example/jvppeteer/: JvppeteerTest.java
src/main/java/org/example/list/: ArrayTest.java
src/main/java/org/example/map/: App.java  AsciiCode.java  HashMap.java  HashMapDemo.java  Map.java  Test.java
src/main/java/org/example/mianshi/: ListNode.java  Solution.java
src/main/java/org/example/netty/: HashedWheelTimerDemo.java
src/main/java/org/example/node/: Node.java
src/main/java/org/example/ping/: PingIp.java
src/main/java/org/example/pool/: DBPool.java  DBPoolTest.java  SqlConnectImpl.java
src/main/java/org/example/rateLimiter/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/org/example/thread/: LockSupportTest.java  OnlyMain.java  ParkUnparkDemo.java  PipedTest.java  SellTicketDemo.java  ThreadExecuteTest.java  ThreadInterruptTest.java  ThreadJoinDemo.java  ThreadStateTest.java  ThreadStopDemo.java  ThreadStopDemo2.java  ThreadTest.java  VolatileDemo.java  WaitDemo.java
src/main/java/org/example/threadlocal/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  MyThreadLocal.java  ThreadLocalMemoryLeak.java  ThreadLocalUnsafe.java  UseThreadLocal.java
src/main/java/org/example/threadpool/: MonkeyRejectedExecutionHandler.java  ScheduledThreadPoolExecutorExample.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java  ThreadTest.java
src/main/resources/: application.yml
src/main/resources/rule/: rules.yml  weather-rule.yml
src/main/resources/static/: hello.html
src/test/java/org/example/blockqueue/: MemoryLimitedLinkedBlockingQueueTest.java  MemorySafeLinkedBlockingQueueTest.java  SpringRetryTest.java  Test.java  ThreadlessExecutorTest.java
src/test/java/org/example/jwt/: JWTTest.java
(+60 files in other folders)
